# spring-side-project

./: .gitignore  README.md  build.gradle  edward_run_git_info.sh  settings.gradle
.github/workflows/: unit-test.yaml
goose/schema/: 20230713224743_edward_spring_test_schema.sql
src/main/java/com/edward/spring/: SpringTestApplication.java
src/main/java/com/edward/spring/annotation/: EdwardCustomizQualifier.java
src/main/java/com/edward/spring/client/: CompoundApiClient.java  MockApiClient.java
src/main/java/com/edward/spring/client/response/: CompoundGetTokenApyResponse.java  QueryHealthCheckResponse.java
src/main/java/com/edward/spring/config/: RabbitMqConfig.java
src/main/java/com/edward/spring/configuration/: FeignClientConfiguration.java  RabbitMqConfiguration.java
src/main/java/com/edward/spring/controller/: CommonController.java  UserController.java
src/main/java/com/edward/spring/controller/request/: CreateOrUpdateUserRequest.java
src/main/java/com/edward/spring/controller/response/: RestApiResponse.java  UserInfoResponse.java
src/main/java/com/edward/spring/entity/: User.java
src/main/java/com/edward/spring/enumeration/: ErrorCode.java  PaymentType.java
src/main/java/com/edward/spring/rabbitmq/consumer/: SimpleQueueConsumer.java
src/main/java/com/edward/spring/rabbitmq/sender/: SimpleQueueSender.java
src/main/java/com/edward/spring/repository/: UserRepository.java
src/main/java/com/edward/spring/service/: CustomerService.java  HelloWorldService.java  ItemService.java  OrderBookService.java  PaymentService.java  UserService.java
src/main/java/com/edward/spring/service/impl/: CustomerServiceImpl.java  HelloWorldServiceImpl.java  ItemServiceImpl.java  MastercardPaymentServiceImpl.java  OrderBookServiceImpl.java  UserServiceImpl.java  VisaPaymentServiceImpl.java
src/main/java/com/edward/spring/utils/: DateUtils.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/edward/spring/: SpringTestApplicationTest.java
src/test/java/com/edward/spring/client/: CompoundApiClientTest.java  MockApiClientIntegrationTest.java  MockApiClientTest.java
src/test/java/com/edward/spring/repository/: UserRepositoryTest.java
src/test/java/com/edward/spring/service/: HelloWorldServiceTest.java  OrderBookServiceTest.java
src/test/java/com/edward/spring/utils/: UtilsTest.java
src/test/resources/: application.properties  h2_edward_spring_test_schema.sql
