plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.edward'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud - Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    implementation 'io.github.openfeign:feign-okhttp:12.1'

    // Spirng REST API Document
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    // Prometheus Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Apache Common Library
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.10.0'

    // Unit test database
    testImplementation 'com.h2database:h2'

}