plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.edward'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Relatives
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.28'

    // Unit Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:1.4.199'

    // Spring Cloud - Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
    implementation 'io.github.openfeign:feign-okhttp:12.1'

    // Spirng REST API Document
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    // Prometheus Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Apache Common Library
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.10.0'

}

test {
    useJUnitPlatform()
    include '**/*.class'
}

tasks.register('unitTest', Test) {
    useJUnitPlatform()
    include 'com/edward/spring/**/**Test.class'
    exclude 'com/edward/spring/**/**IntegrationTest.class'
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    include 'com/edward/spring/**/**IntegrationTest.class'
}
