# ==== Local Rabbit ====
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=admin1234
#jsa.rabbitmq.exchange=jsa.fanout

# ==== ITE Rabbit with SSL (AMQPS) ====
#spring.rabbitmq.host=b-02b2cae7-863b-4292-a74c-74ab2cfd1a98.mq.ap-northeast-1.amazonaws.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=p9mrjsqXXRNp4YrB
#spring.rabbitmq.password=qLN9q4GNs4fzzTpp
#rabbit.ssl=TLSv1.2
#rabbit.keystore.name=client_key.p12
#rabbit.keystore.password=rabbitstore
#rabbit.truststore=server_store.jks
#rabbit.truststore.password=rabbitstore

# ==== Mock Server ====
server.mock.url=http://localhost:3001
server.mock.admin-token=ebca72b748724e299d0b661eff422f5b
